## Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 	#181818
set $bg-color   #181818
set $base01 	#282828
set $base02 	#383838
set $base03 	#585858
set $base04 	#b8b8b8
set $text-color	#b8b8b8
set $base05 	#d8d8d8
set $base06 	#e8e8e8
set $base07 	#f8f8f8
set $base08 	#ab4642
set $base09 	#dc9656
set $base0A 	#f7ca88
set $base0B 	#a1b56c
set $base0C 	#86c1b9
set $base0D 	#7cafc2
set $base0E 	#ba8baf
set $base0F 	#a16946

# Basic bar configuration using the Base16 variables.
#bar {
#    status_command i3status
#
#    colors {
#        background $base00
#        separator  $base01
#        statusline $base04
#
#        # State             Border  BG      Text
#        focused_workspace   $base05 $base0D $base00
#        active_workspace    $base05 $base03 $base00
#        inactive_workspace  $base03 $base01 $base05
#        urgent_workspace    $base08 $base08 $base00
#        binding_mode        $base00 $base0A $base00
#    }
#}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Ind 	Child
client.focused         	$base00	$base01 $base05 $base00 $base01
client.focused_inactive $base00 $base00 $base03 $base00 $base00
client.unfocused        $base00 $base00 $base03 $base00 $base00
client.urgent           $base00 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background 	$base01
